<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Golden Boy Productions</title>
        <meta name="author" content="Jack Guinane"/>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="./favicon.png" type="image/png"/>
        <link id="favicon" rel="shortcut icon" type="image/png" href="./favicon.png">
        <meta name="theme-color" content="#ffe100">
	</head>
	<body>
		<header>
			<div id="logo">
				<h1 id="logo-text">Golden Boy Productions</h1>
				<div id="logo-icon"></div>
				<div id="logo-wordmark"></div>
			</div>
			<nav>
				<a href="https://www.youtube.com/channel/UCGgobjNqH3ht_pvEBo2C23A/videos">Films</a>
				<a href="./">About</a>
				<a href="./">Contact</a>
			</nav>
		</header>
		<div id="hero">
			<video src="assets/hero.mp4" loop autoplay muted width="100%" style="background: #000; filter:brightness(85%) contrast(85%);"></video>
		</div>
		<div id="hero-CTA">
			<h6>Watch:</h6>
			<h3>Two and a Egg Roll Man</h3>
			<a href="https://www.youtube.com/watch?v=hlgxJE9St6M" class="cta">Watch film on Youtube</a>
		</div>
		<div id="see-upcoming">
			<p>See Upcoming</p>
			<svg height="35" viewBox="0 0 152 35" width="152" xmlns="http://www.w3.org/2000/svg"><g fill="none" stroke="#000" stroke-width="2"><path d="m0 0v148.75" transform="matrix(0 -1 1 0 0 17.414)"/><g stroke-linecap="square"><path d="m134 1.414 16 16"/><path d="m134 33.414 16-16"/></g></g></svg>
		</div>
		<!-- Page Fold -->
		<div id="recents">
			<div id="recents-title">
				<h2>Recent Productions</h2>
				<h6>New and upcoming</h6>
				<svg id="recent-arrow" style="margin: 20px 0 0 20px;" height="57" viewBox="0 0 272 57" width="272" xmlns="http://www.w3.org/2000/svg"><g fill="none" stroke="#000" stroke-width="2"><path d="m0 269.75v-269.75" transform="matrix(0 1 -1 0 269.75 38.75)"/><path d="m253.75 54.75 16-16" stroke-linecap="square"/><path d="m253.75 22.75 16 16" stroke-linecap="square"/><path d="m1 39v-39"/></g></svg>
			</div>
			<a href="https://www.youtube.com/channel/UCGgobjNqH3ht_pvEBo2C23A/videos" id="more-button" class="cta secondary">More</a>
			<a class="poster" href="https://www.youtube.com/watch?v=5MauLUE1MJ0"><img src="posters/finaldest.jpg"></a>
			<a class="poster" href="https://www.youtube.com/watch?v=kdh1IjysFt0"><img src="posters/thechairs.jpg"></a>
			<a class="poster" href="https://www.youtube.com/watch?v=Azs8rUOqAx4"><img src="posters/ghosts.jpg"></a>
			<a class="poster" href="https://www.youtube.com/watch?v=UcnI_HobcE4"><img src="posters/flyingdisks.png"></a>
			<a class="poster" href="https://www.youtube.com/watch?v=hlgxJE9St6M"><img src="posters/eggroll.jpg"></a>
		</div>
		<a href="https://www.youtube.com/channel/UCGgobjNqH3ht_pvEBo2C23A/videos" id="mobile-more-button" class="cta secondary">More</a>
		<div style="height:200px"></div>
	</body>
</html>